* {
  margin: 0;
  padding: 0;
}

.btn {
  border: none;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
}

.btn-red {
  background-color: #E30613;
  color: #F6F6F6;
  text-transform: uppercase;
}

.btn-yellow {
  background-color: #FFC423;
  color: #000000;
  text-transform: uppercase;
}

.btn-orange {
  background-color: #FB641B;
}

.btn-padding {
  padding: 14px 16px;
}

.btn-shop-yellow {
  font-size: 16px;
}

.btn-blue {
  background-color: #009ADA;
  color: #000000;
  text-transform: uppercase;
}

.btn-black {
  background-color: #000000;
  color: #F6F6F6;
}

.btn-white {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #E2E2E2;
}

.btn-fonts {
  font-size: 20px;
  font-weight: 700;
}

.title-margin {
  color: #B7B7B7;
  margin-bottom: 21px;
}

.footer-para {
  font-size: 12px;
  color: #B7B7B7;
  text-decoration: none;
}

.item-style {
  list-style: none;
}

.service-btn {
  text-transform: capitalize;
  padding: 10px 8px;
  text-decoration: none;
  font-size: 12px;
  width: 120px;
  border-radius: 5px;
}

.grid-container .header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 80px;
  align-items: center;
  background-color: #E30613;
  padding: 0 100px;
}
.grid-container .header .logo img {
  width: 120px;
}
.grid-container .header .searchbar {
  display: flex;
}
.grid-container .header .searchbar .search-cnt {
  flex-grow: 1;
  padding: 12px;
  border: none;
}
.grid-container .header .searchbar .searchicon {
  background-color: #FFC423;
  border: none;
  padding: 0;
}
.grid-container .header .searchbar .searchicon i {
  font-weight: 100;
  padding: 12px 14px;
}
.grid-container .header .myaccount {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.grid-container .header .myaccount span,
.grid-container .header .myaccount a {
  color: #F6F6F6;
  font-size: 16px;
  text-decoration: none;
}
.grid-container .menubar {
  display: grid;
  grid-template-columns: 150px 4fr 111px;
  grid-template-rows: 40px;
  padding: 0 100px;
  background-color: black;
}
.grid-container .menubar .category {
  background-color: #FFC423;
  font-size: 14px;
  color: #000000;
  font-weight: 600;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.grid-container .menubar .menuitem {
  display: flex;
  justify-content: left;
  align-items: center;
}
.grid-container .menubar .menuitem .list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container .menubar .menuitem .list .item {
  list-style: none;
}
.grid-container .menubar .menuitem .list a {
  text-decoration: none;
  text-align: left;
  color: #F6F6F6;
  font-size: 14px;
  padding: 0 10px;
}
.grid-container .menubar .mycart {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.grid-container .menubar .btn-mycart {
  background-color: #FFC423;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0;
  height: 52px;
  position: absolute;
  top: -12px;
}
.grid-container .menubar .btn-mycart .list {
  padding: 0 10px;
}
.grid-container .menubar .btn-mycart .list a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #000000;
}
.grid-container .menubar .btn-mycart i {
  font-size: 30px;
  margin: 0 14px;
}
.grid-container .menubar .btn-mycart .item-cart {
  margin: 0 5px;
  font-size: 12px;
  font-weight: bold;
}
.grid-container .menubar .btn-mycart .item-cart .item-count {
  padding-top: 5px;
  font-size: 12px;
  font-weight: normal;
}
.grid-container .submenu {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 40px;
  background-color: #E8E8E8;
}
.grid-container .submenu .list {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-inline-start: 44px;
}
.grid-container .submenu .list .item {
  list-style: none;
}
.grid-container .submenu .list .item a,
.grid-container .submenu .list .item i {
  text-decoration: none;
  color: #757575;
  font-size: 12px;
  margin: 0px 3px;
}

.hero-section .hero-container {
  display: grid;
  grid-template-columns: 4fr 4fr;
  grid-template-rows: 460px;
  background: transparent radial-gradient(closest-side at 26% 35%, #EAF4F9 0%, #BBE0F0 100%) 0% 0% no-repeat padding-box;
}
.hero-section .hero-container .hero-leftside {
  background: transparent url("./../images/heroimage.png") no-repeat center center;
}
.hero-section .hero-container .hero-rightside {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.hero-section .hero-container .hero-rightside .hero-title .title {
  display: inline-block;
  padding: 0 41px;
  font-size: 35px;
  font-family: "Roboto Slab", "ExtraBold";
  font-weight: 800;
  background-color: #ffffff;
  line-height: 1.3;
  transform: skew(140deg);
}
.hero-section .hero-container .hero-rightside .hero-title .title span {
  transform: skew(-140deg);
  display: flex;
}
.hero-section .hero-container .hero-rightside .sale {
  display: flex;
}
.hero-section .hero-container .hero-rightside .sale .sale-title {
  background-color: #E30613;
  color: white;
  padding: 2px 20px;
  transform: skew(50deg);
  z-index: 1;
}
.hero-section .hero-container .hero-rightside .sale .sale-title span {
  transform: skew(-50deg);
  display: flex;
}
.hero-section .hero-container .hero-rightside .sale .date-item {
  font-weight: 600;
  font-size: 18px;
  margin: 0;
  position: relative;
  top: 4px;
  left: 20px;
  z-index: 0;
}
.hero-section .hero-container .hero-rightside .sale .date-item::after {
  content: "";
  position: absolute;
  left: -14px;
  bottom: 8px;
  min-width: 130px;
  height: 3px;
  background-color: #000;
}
.hero-section .hero-container .hero-rightside .desc {
  margin-top: 30px;
}
.hero-section .hero-container .hero-rightside .desc h1 {
  margin-bottom: 8px;
  font-size: 36px;
}
.hero-section .hero-container .hero-rightside .desc h1 span {
  color: #E30613;
}
.hero-section .hero-container .hero-rightside .desc h6 {
  margin-bottom: 27px;
  font-size: 20px;
}
.hero-section .hero-container .hero-rightside .desc .btn-padding {
  padding: 13px 32px;
}

.main-container {
  margin-left: 30px;
  margin-right: 25px;
  margin-top: 70px;
}
.main-container .btn-arrow-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-container .btn-arrow-icons i {
  padding: 0px 9px;
  font-weight: 800;
}
.main-container .btn-arrow-icons .all-btns {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 80px;
  gap: 23px;
  width: 100%;
}
.main-container .btn-arrow-icons .all-btns .bt-font {
  font-size: 35px;
  text-transform: capitalize;
}

.my-account-section {
  background-color: #F5F5F5;
  padding: 67px 100px 36px 100px;
}
.my-account-section .my-account-container {
  padding-left: 30px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1607843137);
  border: 1px solid #EEEEEE;
  border-radius: 10px;
  padding-bottom: 26px;
}
.my-account-section .my-account-container .my-account-title {
  border-bottom: 1px solid #EEEEEE;
}
.my-account-section .my-account-container .my-account-title .title {
  text-align: left;
  font-size: 36px;
  letter-spacing: 0px;
  color: #000000;
  margin-top: 16px;
  margin-bottom: 20px;
  position: relative;
  width: fit-content;
}
.my-account-section .my-account-container .my-account-title .title:after {
  content: "";
  width: 100%;
  height: 0.2em;
  background: red;
  position: absolute;
  bottom: -25px;
  left: 0;
}
.my-account-section .my-account-container .myaccount-content .sub-heading {
  margin: 43px 0 12px 0;
  font-size: 24px;
  font-weight: 900;
}
.my-account-section .my-account-container .myaccount-content .sub-heading span {
  color: #E30613;
}
.my-account-section .my-account-container .myaccount-content .para {
  font-size: 16px;
  color: #404040;
  margin-bottom: 25px;
}
.my-account-section .my-account-container .myaccount-content .margin-15 {
  margin-bottom: 15px;
}
.my-account-section .my-account-container .myaccount-content .font-bold {
  font-weight: 900;
}
.my-account-section .my-account-container .myaccount-content .font-normal {
  font-weight: normal;
}
.my-account-section .my-account-container .myaccount-content .myaccount-info .person-name {
  font-size: 16px;
}
.my-account-section .my-account-container .myaccount-content .middle-line {
  margin-top: 50px;
  margin-bottom: 40px;
  border-bottom: 1px solid #EEEEEE;
}
.my-account-section .my-account-container .myaccount-details {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
}
.my-account-section .my-account-container .myaccount-details .profile .item {
  margin-bottom: 20px;
  margin-right: 14px;
  list-style: none;
}
.my-account-section .my-account-container .myaccount-details .profile .item a {
  text-decoration: none;
  color: black;
}
.my-account-section .my-account-container .myaccount-details .profile .item a span {
  margin-right: 14px;
}

.footer-section {
  margin-top: 40px;
  border: none;
}
.footer-section .footer-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.footer-section .footer-container .item1 {
  width: 438px;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 30px 50px;
  background-color: #313131;
  border: none;
}
.footer-section .footer-container .item1 .log,
.footer-section .footer-container .item1 .para,
.footer-section .footer-container .item1 .newsletter,
.footer-section .footer-container .item1 .app-icon {
  margin: 12px 0;
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0px;
  color: #B7B7B7;
}
.footer-section .footer-container .item1 .newsletter {
  display: flex;
}
.footer-section .footer-container .item1 .newsletter input {
  flex-grow: 3;
  padding: 17px 15px;
  border: none;
}
.footer-section .footer-container .item1 .newsletter .btn-newsletter {
  flex-grow: 1;
  border: none;
  border-radius: 0;
  text-transform: capitalize;
}
.footer-section .footer-container .item1 .app-icon {
  display: flex;
  align-items: center;
  gap: 3px;
  margin-bottom: 0;
}
.footer-section .footer-container .item1 .app-icon .icon-img {
  flex-grow: 1;
}
.footer-section .footer-container .item1 .app-icon .icon-img img {
  width: 100%;
}
.footer-section .footer-container .item2 {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
  background-color: #404040;
  padding: 30px 0;
  padding-inline-start: 16px;
  border: none;
}
.footer-section .footer-container .item2 .contact-us {
  display: flex;
  flex-direction: column;
}
.footer-section .footer-container .item2 .contact-us .contactus-list {
  flex: 1;
}
.footer-section .footer-container .item2 .contact-us .social-media {
  flex: 1;
}
.footer-section .footer-container .item2 .contact-us .social-media .item-list i {
  color: #FFC423;
  font-size: 45px;
}
.footer-section .footer-container .item2 .service {
  display: inline-block;
}
.footer-section .footer-container .item2 .service .service-icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-bottom {
  height: 50px;
  background-color: #000000;
  display: flex;
  justify-content: space-evenly;
  color: white;
  align-items: center;
}
.footer-bottom .text-msg {
  font-size: 14px;
  text-align: center;
}

body {
  font-family: "Rubik", sans-serif;
}